{
  "pages":[
    "pages/register/register",
    "pages/addCgi/addCgi",
    "pages/login/login",
    "pages/index/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "沙龙",
    "navigationBarTextStyle": "black"
  }
}
